# Database (for n8n)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=change_me
DB_POSTGRESDB_DATABASE=n8n

# n8n network / web
N8N_PORT=5678
N8N_HOST=example.com
WEBHOOK_URL=https://example.com/
N8N_EDITOR_BASE_URL=https://example.com/

# (Optional) If you want host-mounted directories instead of named volumes,
# set these to absolute host paths, e.g. /srv/n8n/data
#N8NDATA=/path/on/host/n8n
#POSTGRES_DATA=/path/on/host/postgres
